{
	"folders": [
		{
			"path": "gateway"
		},
		{
			"path": "worker"
		},
		{
			"path": "strelitzia"
		},
		{
			"path": "voice"
		},
		{
			"path": "delphinium"
		}
	],
	"settings": {},
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Launch Gateway and Worker",
				"configurations": [
					"Launch Gateway",
					"Launch Worker"
				]
			},
			{
				"name": "Test Delphinium and Strelitiza",
				"configurations": [
					"Test Delphinium",
					"Test Strelitzia"
				]
			}
		]
	}
}
